<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* General styling */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #b30a0a;
        }

        /* Header styling */
        header {
            background-color: #040404;
            padding: 10px;
        }

        header nav {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        header img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        header nav button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgb(39, 36, 36);
            color: white;
            border: none;
            cursor: pointer;
        }

        .Nav-button img {
            height: 23px;
            width: 45px;
        }

        /* Responsive Navigation */
        @media (max-width: 600px) {
            header nav {
                flex-direction: column;
                align-items: flex-start;
            }

            header nav button {
                width: 100%;
            }
        }

        /* Main player table styling */
        .main-table {
            width: 100%;
            background-color: rgb(14, 14, 14);
            border-spacing: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .player {
            text-align: center;
            margin: 10px;
        }

        .player img {
            width: 100%;
            max-width: 250px;
            height: auto;
            border-radius: 20px;
        }

        .player h1 {
            color: white;
            background-color: #2b2b2c;
            padding: 10px;
            border-radius: 10px;
            font-size: 18px;
        }

        /* Footer styling */
        .footer-title {
            background-color: #b30a0a;
            text-align: center;
            padding: 20px;
        }

        .footer-title h1 {
            font-size: 24px;
            color: #040404;
            margin: 0;
        }

        /* Description styling */
        .Description {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .Table-Desc {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .Table-Desc img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 20px;
        }

        .Description p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            text-align: justify;
        }

        #instructions {
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            color: #b30a0a;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .main-table {
                flex-direction: column;
            }

            .player {
                width: 100%;
            }

            header img {
                max-width: 200px;
            }
        }

        @media (max-width: 480px) {
            .Description {
                padding: 15px;
            }

            .footer-title h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <img src="..\PICS\HEADER.jpg" alt="Header">
        <nav>
            <a href="..\HTML\INDEX.html">
                <button>ABOUT US</button>
            </a>
            <a href="https://www.nike.com/ph/">
                <button class="Nav-button"><img src="..\PICS\NIKE LOGO.png" alt="Nike logo">STORE</button>
            </a>
            <a href="https://www.underarmour.com/ph/">
                <button class="Nav-button"><img src="..\PICS\UA LOGO.png" alt="Under Armour Logo">STORE</button>
            </a>
        </nav>
    </header>

    <!-- Description Section -->
    <div class="Table-Desc">
        <div class="Description">
            <p>
                This website is a comprehensive resource dedicated to showcasing the signature shoe lines of some of the NBA's most iconic players, including Stephen Curry, LeBron James, Giannis Antetokounmpo, and Kevin Durant. Each section highlights the history, design, and debut details of each player’s shoe line.
            </p>
            <p id="instructions">
                Click the picture or the name of the players to learn more!
            </p>
        </div>
        <img src="..\PICS\NBA.png" alt="NBA Logo">
    </div>

    <!-- Main Table for Players -->
    <div class="main-table">
        <div class="player">
            <a href="..\HTML\SCSHOES.html">
                <img src="..\PLAYER\CURRY.jpg" alt="Stephen Curry">
            </a>
            <a href="..\HTML\SCSHOES.html">
                <h1 class="curry"><strong>STEPHEN CURRY</strong></h1>
            </a>
        </div>

        <div class="player">
            <a href="..\HTML\LJSHOES.html">
                <img src="..\PLAYER\LEBRON.jpg" alt="LeBron James">
            </a>
            <a href="..\HTML\LJSHOES.html">
                <h1 class="lebron"><strong>LEBRON JAMES</strong></h1>
            </a>
        </div>

        <div class="player">
            <a href="..\HTML\GASHOES.html">
                <img src="../PLAYER/GIANNIS.jpg" alt="Giannis Antetokounmpo">
            </a>
            <a href="..\HTML\GASHOES.html">
                <h1 class="giannis"><strong>GIANNIS ANTETOKOUNMPO</strong></h1>
            </a>
        </div>

        <div class="player">
            <a href="..\HTML\KDSHOES.html">
                <img src="../PLAYER/DURANT.jpg" alt="Kevin Durant">
            </a>
            <a href="..\HTML\KDSHOES.html">
                <h1 class="durant"><strong>KEVIN DURANT</strong></h1>
            </a>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer-title">
        <h1><strong>SIGNATURE SHOES OF LEGENDARY NBA PLAYERS OF TODAY</strong></h1>
    </div>

</body>
</html>
