<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giannis Antetokounmpo Signature Shoes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header-table {
            width: 100%;
            background-color: #222;
        }
        .header-img {
            width: 100%;
            height: auto;
        }
        .header-section {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }
        .header-section h1 {
            color: white;
        }
        .shoe-section {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .shoe-title {
            font-size: 24px;
            font-weight: bold;
            color: #222;
        }
        .shoe-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 20px 0;
        }
        .shoe-description {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .shoe-specs {
            width: 40%;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .shoe-img-container {
            width: 50%;
            text-align: center;
        }
        .star-rating {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .star {
            font-size: 24px;
            cursor: pointer;
            color: #ccc;
        }
        .star:hover,
        .star.selected {
            color: gold;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .Highlights, .back-button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin: 10px 0;
        }
        .video-section {
            text-align: center;
            margin: 40px auto;
            max-width: 900px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .video-section iframe {
            width: 100%;
            height: 250px;
        }
        @media (max-width: 768px) {
            .shoe-section {
                flex-direction: column;
                align-items: center;
            }
            .shoe-specs {
                width: 100%;
                margin-bottom: 20px;
            }
            .shoe-img-container {
                width: 100%;
            }
        }

        /* Fix the Back to Homepage button at the bottom */
        .back-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
    </style>
</head>
<body>

    <!-- Header Table -->
    <table class="header-table" border="0">
        <tr align="center">
            <td>
                <a href="../HTML/FRONTPAGE.html">
                    <img src="../PICS/HEADER.jpg" alt="Header" class="header-img">
                </a>
            </td>
        </tr>
    </table>

    <!-- Header Section -->
    <div class="header-section">
        <h1>Giannis Antetokounmpo Signature Shoes</h1>
    </div>

    <!-- Zoom Freak 4 -->
    <div class="shoe-section" id="zoom-freak-4">
        <div class="shoe-specs">
            <h2 class="shoe-title">Zoom Freak 4</h2>
            <p><strong>Debut:</strong> 2022 NBA Preseason</p>
            <p><strong>Material:</strong> Lightweight mesh, TPU overlays for durability</p>
            <p><strong>Cushioning:</strong> Dual Zoom Air units for responsive cushioning</p>
            <p><strong>Grip:</strong> Advanced traction pattern for enhanced grip</p>
            <p><strong>Fit:</strong> Dynamic midfoot strap for extra stability</p>
            <div class="star-rating" data-shoe="zoom-freak-4">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
        </div>
        <div class="shoe-img-container">
            <img src="../SHOES/ZOOMFREAK4.jpg" alt="Zoom Freak 4" class="shoe-img">
        </div>
    </div>

    <!-- Zoom Freak 3 -->
    <div class="shoe-section" id="zoom-freak-3">
        <div class="shoe-specs">
            <h2 class="shoe-title">Zoom Freak 3</h2>
            <p><strong>Debut:</strong> 2021 NBA Playoffs</p>
            <p><strong>Material:</strong> Flyknit upper, Dynamic strap system for fit</p>
            <p><strong>Cushioning:</strong> Zoom Air cushioning in the forefoot</p>
            <p><strong>Grip:</strong> Multi-directional traction pattern</p>
            <p><strong>Fit:</strong> Midfoot straps for lockdown support</p>
            <div class="star-rating" data-shoe="zoom-freak-3">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
        </div>
        <div class="shoe-img-container">
            <img src="../SHOES/ZOOMFREAK3.jpg" alt="Zoom Freak 3" class="shoe-img">
        </div>
    </div>

    <!-- Zoom Freak 2 -->
    <div class="shoe-section" id="zoom-freak-2">
        <div class="shoe-specs">
            <h2 class="shoe-title">Zoom Freak 2</h2>
            <p><strong>Debut:</strong> 2020 NBA Season</p>
            <p><strong>Material:</strong> Mesh upper with rubber overlays</p>
            <p><strong>Cushioning:</strong> Zoom Air unit for responsive bounce</p>
            <p><strong>Grip:</strong> Outsole designed for high-speed cuts</p>
            <p><strong>Fit:</strong> Lockdown lacing system for a secure fit</p>
            <div class="star-rating" data-shoe="zoom-freak-2">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
        </div>
        <div class="shoe-img-container">
            <img src="../SHOES/ZOOMFREAK2.jpg" alt="Zoom Freak 2" class="shoe-img">
        </div>
    </div>

    <!-- Zoom Freak 1 -->
    <div class="shoe-section" id="zoom-freak-1">
        <div class="shoe-specs">
            <h2 class="shoe-title">Zoom Freak 1</h2>
            <p><strong>Debut:</strong> 2019 NBA Playoffs</p>
            <p><strong>Material:</strong> Knit upper for breathability</p>
            <p><strong>Cushioning:</strong> Zoom Air in the forefoot for responsiveness</p>
            <p><strong>Grip:</strong> Outsole designed for explosive movement</p>
            <p><strong>Fit:</strong> Traditional lacing system for personalized fit</p>
            <div class="star-rating" data-shoe="zoom-freak-1">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
        </div>
        <div class="shoe-img-container">
            <img src="../SHOES/ZOOMFREAK1.jpg" alt="Zoom Freak 1" class="shoe-img">
        </div>
    </div>

    <!-- Video Highlights Section -->
    <div class="video-section">
        <h2>Highlight Reel</h2>
        <p>Watch the highlight reels showcasing Giannis' signature shoes:</p>
        <!-- Video 1 -->
        <iframe id="Video1" width="800" height="450" 
        src="https://www.youtube.com/embed/zsBB-eJRmQU?si=jn9gfc2EkKPO8mT_" 
                title="ZOOM FREAK 4 SHOWCASE" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
        </iframe>
        <!-- Video 2 -->
        <iframe id="Video2" width="800" height="450" 
                src="https://www.youtube.com/embed/wBsZsgEa3N0" 
                title="ZOOM FREAK 3 SHOWCASE" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
        <!-- Video 3 -->
        <iframe id="Video3" width="800" height="450" 
                src="https://www.youtube.com/embed/RYMbvETX5N8" 
                title="ZOOM FREAK 2 SHOWCASE" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
        <!-- Video 4 -->
        <iframe id="Video4" width="800" height="450" 
                src="https://www.youtube.com/embed/haVbDaZRV6s" 
                title="ZOOM FREAK 1 SHOWCASE" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </div>

    <!-- Back to Homepage Button -->
    <a href="../HTML/FRONTPAGE.html" class="back-button">Back to Homepage</a>

    <script>
        // Star Rating Interaction
        document.querySelectorAll('.star-rating').forEach(ratingSection => {
            const stars = ratingSection.querySelectorAll('.star');
            stars.forEach(star => {
                star.addEventListener('click', () => {
                    let rating = star.getAttribute('data-value');
                    // Remove selected class from all stars in this section
                    stars.forEach(s => s.classList.remove('selected'));
                    // Add selected class to clicked stars
                    for (let i = 0; i < rating; i++) {
                        stars[i].classList.add('selected');
                    }
                });
            });
        });
    </script>

</body>
</html>
