<!DOCTYPE html>
<html lang="en" style="background-color: rgb(21, 224, 231);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Jake</title>
    <style>
        body {
            background-color: rgb(21, 224, 231);
            text-align: center;
        }

        /* Main table styling */
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            margin: auto;
        }

        th {
            padding-bottom: 20px;
        }

        h2 {
            margin: 0;
        }

        td {
            padding: 10px;
            width: 250px;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        h1 {
            color: rgb(0, 0, 0);
            margin-bottom: 10px;
            font-size: 24px;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
        }

        a img {
            width: 20px;
            height: 20px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #040404;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Main Table for Team Members -->
    <table cellspacing="10" align="center">
        <thead>
            <tr>
                <th align="center" colspan="4">
                    <h2>TEAM JAKE</h2> <!-- Team Title -->
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- Member Kurt Aquino -->
                <td>
                    <img src="..\HTML\RESUME\PICS\AQUINO.jpg" alt="PICTURE OF KURT AQUINO"/> <!-- Image of Kurt Aquino -->
                </td>
                <!-- Member Alljohn Colobong -->
                <td>
                    <img src="..\HTML\RESUME\PICS\COLOBONG.jpg" alt="PICTURE OF ALLJOHN COLOBONG"/> <!-- Image of Alljohn Colobong -->
                </td>
                <!-- Member Emman Duque -->
                <td>
                    <img src="..\HTML\RESUME\PICS\DUQUE.jpg" alt="PICTURE OF EMMAN DUQUE"/> <!-- Image of Emman Duque -->
                </td>
                <!-- Member Jervies Mendoza -->
                <td>
                    <img src="..\HTML\RESUME\PICS\MENDOZA.jpg" alt="PICTURE OF JERVIES MENDOZA"/> <!-- Image of Jervies Mendoza -->
                </td>
            </tr>
            <tr align="center">
                <!-- Kurt Aquino's Information -->
                <td>
                    <a href="../HTML/RESUME/AQUINO.html">
                        <h1>KURT AQUINO</h1> <!-- Name -->
                    </a>
                    <h2><strong>Programmer</strong></h2> <!-- Job Title -->
                    <p>Head Programmer, In charge of implementing the codes <!-- Description --></p>
                    <!-- Social Media Links -->
                    <a href=""><img src="../PICS/INSTA.jpg" alt="instagram"/></a>
                    <a href=""><img src="../PICS/GMAIL.jpg" alt="gmail"/></a>
                    <a href="https://www.facebook.com/Kurt_Aquino"><img src="../PICS/FB.jpg" alt="facebook"/></a>
                    <a href=""><img src="../PICS/TWITTER.jpg" alt="twitter"/></a>
                </td>

                <!-- Alljohn Colobong's Information -->
                <td>
                    <a href="../HTML/RESUME/COLOBONG.html">
                        <h1>ALLJOHN COLOBONG</h1> <!-- Name -->
                    </a>
                    <h2><strong>Editor</strong></h2> <!-- Job Title -->
                    <p>Ensures that the coding is accurate and there are no errors. <!-- Description --></p>
                    <!-- Social Media Links -->
                    <a href=""><img src="../PICS/INSTA.jpg" alt="instagram"/></a>
                    <a href=""><img src="../PICS/GMAIL.jpg" alt="gmail"/></a>
                    <a href="https://www.facebook.com/Alljohn_Colobong"><img src="../PICS/FB.jpg" alt="facebook"/></a>
                    <a href=""><img src="../PICS/TWITTER.jpg" alt="twitter"/></a>
                </td>

                <!-- Emman Duque's Information -->
                <td>
                    <a href="../HTML/RESUME/DUQUE.html">
                        <h1>EMMAN DUQUE</h1> <!-- Name -->
                    </a>
                    <h2><strong>Content Writer</strong></h2> <!-- Job Title -->
                    <p>In charge of any writing related stuff, ensures that the grammar is correct and there are no typos. <!-- Description --></p>
                    <!-- Social Media Links -->
                    <a href=""><img src="../PICS/INSTA.jpg" alt="instagram"/></a>
                    <a href=""><img src="../PICS/GMAIL.jpg" alt="gmail"/></a>
                    <a href="https://www.facebook.com/Emman_Patrick"><img src="../PICS/FB.jpg" alt="facebook"/></a>
                    <a href=""><img src="../PICS/TWITTER.jpg" alt="twitter"/></a>
                </td>

                <!-- Jervies Mendoza's Information -->
                <td>
                    <a href="../HTML/RESUME/MENDOZA.html">
                        <h1>JERVIES MENDOZA</h1> <!-- Name -->
                    </a>
                    <h2><strong>Graphic Designer</strong></h2> <!-- Job Title -->
                    <p>In charge of beautifying and designing, creating the images used and color coordinating. <!-- Description --></p>
                    <!-- Social Media Links -->
                    <a href=""><img src="../PICS/INSTA.jpg" alt="instagram"/></a>
                    <a href=""><img src="../PICS/GMAIL.jpg" alt="gmail"/></a>
                    <a href="https://www.facebook.com/Jervies_Mendoza"><img src="../PICS/FB.jpg" alt="facebook"/></a>
                    <a href=""><img src="../PICS/TWITTER.jpg" alt="twitter"/></a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" align="center" style="padding-top: 20px;">
                    <h2>IT221-Web Dev & Design Groupings</h2> <!-- Group Information -->
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center" style="padding-top: 20px;">
                    <a href="../HTML/FRONTPAGE.html">
                        <button>BACK TO HOMEPAGE</button>
                    </a> <!-- Button to go back to the homepage -->
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
