<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Durant Signature Shoes</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header-table {
            width: 100%;
            background-color: #222;
        }
        .header-img {
            width: 100%;
            height: auto;
        }
        .header-section {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }
        .header-section h1 {
            color: white;
            margin: 0;
        }
        .shoe-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 900px;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .shoe-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .shoe-img {
            max-width: 300px;
            width: 100%;
            margin: 10px;
        }
        .shoe-details {
            max-width: 50%;
            padding: 10px;
        }
        .shoe-title {
            color: #444;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        .specs {
            color: #555;
            font-size: 1em;
            line-height: 1.6;
        }
        .star-rating {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .star {
            font-size: 2rem;
            color: #ccc;
            cursor: pointer;
            transition: color 0.3s;
        }
        .star.selected {
            color: #ff0;
        }
        .video-section {
            text-align: center;
            margin: 40px auto;
            max-width: 900px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .video-section iframe {
            width: 100%;
            height: 250px;
        }
        .back-button {
            display: inline-block;
            background-color: #222;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
        }
        @media (max-width: 600px) {
            .shoe-container {
                flex-direction: column;
            }
            .shoe-details, .shoe-img {
                max-width: 100%;
            }
            .video-section iframe {
                height: 250px;
            }
        }
    </style>
</head>
<body>

    <!-- Header Table -->
    <table class="header-table" border="0">
        <tr align="center">
            <td>
                <a href="FRONTPAGE.html">
                    <img src="../PICS/HEADER.jpg" alt="Header" class="header-img">
                </a>
            </td>
        </tr>
    </table>

    <!-- Header Section -->
    <div class="header-section">
        <h1>Kevin Durant Signature Shoes</h1>
    </div>

    <!-- KD 15 -->
    <div class="shoe-section">
        <h2 class="shoe-title">KD 15</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Mesh upper with synthetic overlays</p>
                <p class="specs"><strong>Debut:</strong> 2022-2023 NBA Season</p>
                <p class="specs"><strong>Technology:</strong> Full-length Zoom Air cushioning</p>
            </div>
            <img src="../SHOES/KD15.jpg" alt="KD 15" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="KD 15">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- KD 14 -->
    <div class="shoe-section">
        <h2 class="shoe-title">KD 14</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Flyknit upper with dynamic straps</p>
                <p class="specs"><strong>Debut:</strong> 2021 NBA Playoffs</p>
                <p class="specs"><strong>Technology:</strong> Zoom Air and React cushioning</p>
            </div>
            <img src="../SHOES/KD14.jpg" alt="KD 14" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="KD 14">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- KD 13 -->
    <div class="shoe-section">
        <h2 class="shoe-title">KD 13</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Mesh and suede upper</p>
                <p class="specs"><strong>Debut:</strong> 2020 NBA Season</p>
                <p class="specs"><strong>Technology:</strong> Full-length Zoom Air cushioning</p>
            </div>
            <img src="../SHOES/KD13.jpg" alt="KD 13" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="KD 13">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- KD 12 -->
    <div class="shoe-section">
        <h2 class="shoe-title">KD 12</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Mesh upper with TPU overlays</p>
                <p class="specs"><strong>Debut:</strong> 2019 NBA Season</p>
                <p class="specs"><strong>Technology:</strong> Full-length Zoom Air cushioning system</p>
            </div>
            <img src="../SHOES/KD12.jpg" alt="KD 12" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="KD 12">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- Video Highlights Section -->
    <div class="video-section">
        <h2 class="shoe-title">Highlight Reel</h2>
        <p>Watch the highlight reels showcasing Kevin Durant's signature shoes.</p>
        <iframe src="https://www.youtube.com/embed/nUuGmjAuBbc" title="KD 15 Highlight"></iframe>
        <iframe src="https://www.youtube.com/embed/QYv0dt3XGGQ" title="KD 14 Highlight"></iframe>
        <iframe src="https://www.youtube.com/embed/p0AW4wzGHpI" title="KD 13 Highlight"></iframe>
        <iframe src="https://www.youtube.com/embed/AWzJc5YsMk8" title="KD 12 Highlight"></iframe>
    </div>

    <!-- Back Button -->
    <a href="FRONTPAGE.html" class="back-button">BACK TO HOMEPAGE</a>

    <script>
        // Star Rating Logic
        document.querySelectorAll('.star-rating').forEach(rating => {
            const stars = rating.querySelectorAll('.star');
            stars.forEach((star, index) => {
                star.addEventListener('click', () => {
                    stars.forEach((s, i) => {
                        s.classList.toggle('selected', i <= index);
                    });
                });
            });
        });
    </script>

</body>
</html>
