<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeBron James Signature Shoes</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header-table {
            width: 100%;
            background-color: #222;
        }
        .header-img {
            width: 100%;
            height: auto;
        }
        .header-section {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }
        .header-section h1 {
            color: white;
            margin: 0;
        }
        .shoe-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 900px;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .shoe-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .shoe-img {
            max-width: 300px;
            width: 100%;
            margin: 10px;
        }
        .shoe-details {
            max-width: 50%;
            padding: 10px;
        }
        .shoe-title {
            color: #444;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        .specs {
            color: #555;
            font-size: 1em;
            line-height: 1.6;
        }
        .star-rating {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .star {
            font-size: 2rem;
            color: #ccc;
            cursor: pointer;
            transition: color 0.3s;
        }
        .star.selected {
            color: #ff0;
        }
        .video-section {
            text-align: center;
            margin: 40px auto;
            max-width: 900px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

.video-section iframe {
    width: 100%;
    height: 250px;
}

        .back-button {
            display: inline-block;
            background-color: #222;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
        }
        @media (max-width: 600px) {
            .shoe-container {
                flex-direction: column;
            }
            .shoe-details, .shoe-img {
                max-width: 100%;
            }
            .video-section iframe {
                height: 250px;
            }
        }
    </style>
</head>
<body>

    <!-- Header Table -->
    <table class="header-table" border="0">
        <tr align="center">
            <td>
                <a href="FRONTPAGE.html">
                    <img src="../PICS/HEADER.jpg" alt="Header" class="header-img">
                </a>
            </td>
        </tr>
    </table>

    <!-- Header Section -->
    <div class="header-section">
        <h1>LeBron James Signature Shoes</h1>
    </div>

    <!-- LeBron 20 -->
    <div class="shoe-section">
        <h2 class="shoe-title">LeBron 20</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Knitposite 2.0 upper</p>
                <p class="specs"><strong>Debut:</strong> July 16, 2022</p>
                <p class="specs"><strong>Technology:</strong> Zoom Air and Cushlon midsole</p>
            </div>
            <img src="../SHOES/LEBRON20.jpg" alt="LeBron 20" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="LeBron 20">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- LeBron 19 -->
    <div class="shoe-section">
        <h2 class="shoe-title">LeBron 19</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Engineered mesh and TPU overlays</p>
                <p class="specs"><strong>Debut:</strong> June 1, 2021</p>
                <p class="specs"><strong>Technology:</strong> Dual-chamber Air Max and Zoom Air</p>
            </div>
            <img src="../SHOES/LEBRON19.jpg" alt="LeBron 19" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="LeBron 19">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- LeBron 7 -->
    <div class="shoe-section">
        <h2 class="shoe-title">LeBron 7</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Flywire and leather</p>
                <p class="specs"><strong>Debut:</strong> September 18, 2020</p>
                <p class="specs"><strong>Technology:</strong> Full-length Air Max cushioning</p>
            </div>
            <img src="../SHOES/LEBRON7.jpg" alt="LeBron 7" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="LeBron 7">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- LeBron 14 -->
    <div class="shoe-section">
        <h2 class="shoe-title">LeBron 14</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Mesh and foam composite</p>
                <p class="specs"><strong>Debut:</strong> December 25, 2016</p>
                <p class="specs"><strong>Technology:</strong> Zoom Air units and dual-density foam</p>
            </div>
            <img src="../SHOES/LEBRON14.jpg" alt="LeBron 14" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="LeBron 14">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- Video Highlights Section -->
    <div class="video-section">
        <h2 class="shoe-title">Highlight Reel</h2>
        <p>Watch the highlight reels showcasing LeBron James' signature shoes.</p>
        <iframe src="https://www.youtube.com/embed/mZ0lRd01an0" title="LeBron 20 Highlight"></iframe>
        <iframe src="https://www.youtube.com/embed/Juc-ItuPebs" title="LeBron 19 Highlight"></iframe>
        <iframe src="https://www.youtube.com/embed/AAK_qFOVKeI" title="LeBron 7 Highlight"></iframe>
        <iframe src="https://www.youtube.com/embed/4KJBnveF3zY" title="LeBron 14 Highlight"></iframe>
    </div>

    <!-- Back Button -->
    <a href="FRONTPAGE.html" class="back-button">BACK TO HOMEPAGE</a>

    <script>
        // Star Rating Logic
        document.querySelectorAll('.star-rating').forEach(rating => {
            const stars = rating.querySelectorAll('.star');
            stars.forEach((star, index) => {
                star.addEventListener('click', () => {
                    stars.forEach((s, i) => {
                        s.classList.toggle('selected', i <= index);
                    });
                });
            });
        });
    </script>

</body>
</html>
