<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Curry Signature Shoes</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header-table {
            width: 100%;
            background-color: #222;
        }
        .header-img {
            width: 100%;
            height: auto;
        }
        .header-section {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }
        .header-section h1 {
            color: white;
            margin: 0;
        }
        .shoe-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 900px;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .shoe-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .shoe-img {
            max-width: 300px;
            width: 100%;
            margin: 10px;
        }
        .shoe-details {
            max-width: 50%;
            padding: 10px;
        }
        .shoe-title {
            color: #444;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        .specs {
            color: #555;
            font-size: 1em;
            line-height: 1.6;
        }
        .star-rating {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .star {
            font-size: 2rem;
            color: #ccc;
            cursor: pointer;
            transition: color 0.3s;
        }
        .star.selected {
            color: #ff0;
        }
        .video-section {
            text-align: center;
            margin: 40px auto;
            max-width: 900px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .video-section iframe {
            width: 100%;
            height: 250px;
        }

        .back-button {
            display: inline-block;
            background-color: #222;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
        }

        @media (max-width: 600px) {
            .shoe-container {
                flex-direction: column;
            }
            .shoe-details, .shoe-img {
                max-width: 100%;
            }
            .video-section iframe {
                height: 250px;
            }
        }
    </style>
</head>
<body>

    <!-- Header Table -->
    <table class="header-table" border="0">
        <tr align="center">
            <td>
                <a href="FRONTPAGE.html">
                    <img src="../PICS/HEADER.jpg" alt="Header" class="header-img">
                </a>
            </td>
        </tr>
    </table>

    <!-- Header Section -->
    <div class="header-section">
        <h1>Stephen Curry Signature Shoes</h1>
    </div>

    <!-- Curry 9 -->
    <div class="shoe-section">
        <h2 class="shoe-title">Curry 9</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Knit upper, Flow outsole</p>
                <p class="specs"><strong>Debut:</strong> October 19, 2021</p>
                <p class="specs"><strong>Technology:</strong> Under Armour Flow, UA HOVR cushioning</p>
            </div>
            <img src="../SHOES/CURRY9.jpg" alt="Curry 9" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="Curry 9">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- Curry 8 -->
    <div class="shoe-section">
        <h2 class="shoe-title">Curry 8</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Engineered mesh, knit upper</p>
                <p class="specs"><strong>Debut:</strong> December 23, 2020</p>
                <p class="specs"><strong>Technology:</strong> UA Flow midsole, HOVR cushioning</p>
            </div>
            <img src="../SHOES/CURRY8.jpg" alt="Curry 8" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="Curry 8">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- Curry 7 -->
    <div class="shoe-section">
        <h2 class="shoe-title">Curry 7</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Knit upper, Flyknit</p>
                <p class="specs"><strong>Debut:</strong> October 24, 2019</p>
                <p class="specs"><strong>Technology:</strong> HOVR and Micro G cushioning</p>
            </div>
            <img src="../SHOES/CURRY7.jpg" alt="Curry 7" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="Curry 7">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- Curry 6 -->
    <div class="shoe-section">
        <h2 class="shoe-title">Curry 6</h2>
        <div class="shoe-container">
            <div class="shoe-details">
                <p class="specs"><strong>Material:</strong> Mesh, foam composite</p>
                <p class="specs"><strong>Debut:</strong> December 2018</p>
                <p class="specs"><strong>Technology:</strong> Full-length HOVR cushioning</p>
            </div>
            <img src="../SHOES/CURRY6.jpg" alt="Curry 6" class="shoe-img">
        </div>
        <div class="star-rating" data-shoe="Curry 6">
            <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
        </div>
    </div>

    <!-- Video Highlights Section -->
    <div class="video-section">
        <h2 class="shoe-title">Highlight Reel</h2>
        <p>Watch the highlight reels showcasing Stephen Curry's signature shoes.</p>
        <iframe src="https://www.youtube.com/embed/l1sRUXzTgJM" title="Curry 9 Highlight"></iframe>
        <iframe src="https://www.youtube.com/embed/pUz6NreeYi0" title="Curry 8 Highlight"></iframe>
        <iframe src="https://www.youtube.com/embed/AhhxwFP4udE" title="Curry 7 Highlight"></iframe>
        <iframe src="https://www.youtube.com/embed/cjU0y4qW750" title="Curry 6 Highlight"></iframe>
    </div>

    <!-- Back Button -->
    <a href="FRONTPAGE.html" class="back-button">BACK TO HOMEPAGE</a>

    <script>
        // Star Rating Logic
        document.querySelectorAll('.star-rating').forEach(rating => {
            const stars = rating.querySelectorAll('.star');
            stars.forEach((star, index) => {
                star.addEventListener('click', () => {
                    stars.forEach((s, i) => {
                        s.classList.toggle('selected', i <= index);
                    });
                });
            });
        });
    </script>

</body>
</html>
