<body>
    <table border="0" width="100%" cellspacing="20" cellpadding="20">
        <tr>
            <!-- Left Column -->
            <td width="30%" align="left" style="background-color: #038eeb; color: white; padding: 20px; border-radius: 15px; vertical-align: top; font-family: Arial, sans-serif;">
                <div style="text-align: center;">
                    <img src="..\RESUME\PICS\AQUINO.jpg" alt="Picture OF AQUINO" style="border-radius: 50%; width: 150px; height: 150px;">
                </div>
                <hr style="border: none; border-top: 2px solid white; margin: 20px 0;">
                <h1 style="font-size: 24px; margin: 0; text-align: center;">KURT FERDINAND R. AQUINO</h1>
                <h2 style="font-size: 18px; margin: 20px 0;"><strong>ADDRESS:</strong> 173 Majada Out, Calamba City</h2>
                <h2 style="font-size: 18px; margin: 20px 0;"><strong>EMAIL:</strong> <a href="mailto:kurtraquino@gmail.com" style="color: white; text-decoration: none;">kurtraquino@gmail.com</a></h2>
                
                <h2 style="font-size: 18px; margin-bottom: 10px;"><strong>SKILLS:</strong></h2>
                <ul type="disc" style="font-size: 16px; margin-left: 20px;">
                    <li>Basic Microsoft Office</li>
                    <li>Basic Programming</li>
                    <li>Leadership</li>
                </ul>

                <h2 style="font-size: 18px; margin-bottom: 10px;"><strong>EDUCATIONAL BACKGROUND:</strong></h2>
                <p style="font-size: 16px;"><strong>TERTIARY:</strong> City College of Calamba</p>
                <p style="font-size: 16px;"><strong>SECONDARY:</strong> Palo Alto Integrated School</p>
                <p style="font-size: 16px;"><strong>PRIMARY:</strong> Majada Out Elementary School</p>

                <hr style="border: none; border-top: 2px solid white; margin: 20px 0;">
            </td>

            <!-- Right Column -->
            <td width="70%" align="left" style="background-color: #e2e3e4; padding: 20px; border-radius: 15px; vertical-align: top; font-family: Arial, sans-serif;">
                <h2 style="font-size: 22px; color: #038eeb;"><strong>PREFERRED OCCUPATION:</strong> NETWORK ENGINEER</h2>

                <h2 style="font-size: 18px; margin-bottom: 10px;"><strong>WORK OBJECTIVE:</strong></h2>
                <p style="font-size: 16px; line-height: 1.6;">
                    Dynamic and detail-oriented professional seeking a challenging position where I can leverage my skills in project management
                    and data analysis to drive operational efficiency and contribute to team success. Committed to utilizing strong problem-solving
                    abilities and effective communication skills to support organizational goals and foster a collaborative work environment.
                    Eager to bring my passion for continuous improvement and innovative thinking to a forward-thinking company dedicated to excellence and growth.
                </p>

                <h2 style="font-size: 18px; margin-bottom: 10px;"><strong>BACKGROUND INFORMATION:</strong></h2>
                <p style="font-size: 16px;"><strong>BIRTHDATE:</strong> May 20, 2005</p>
                <p style="font-size: 16px;"><strong>CIVIL STATUS:</strong> Single</p>
                <p style="font-size: 16px;"><strong>GENDER:</strong> Male</p>
                <p style="font-size: 16px;"><strong>AGE:</strong> 19 years old</p>

                <hr style="border: none; border-top: 2px solid #038eeb; margin: 20px 0;">

                <h2 style="font-size: 18px; margin-bottom: 10px;"><strong>WORK EXPERIENCE:</strong></h2>
                <p style="font-size: 16px;">NOT APPLICABLE</p>
            </td>
        </tr>
    </table>
</body>
